# HouseOffice

./: .gitignore  HouseOffice.sln
DAL/HouseOffice.DAL/: ApplicationContext.cs  HouseOffice.DAL.csproj  appsettings.json
DAL/HouseOffice.DAL/Entities/: Request.cs  Role.cs  Status.cs  User.cs  UserRequest.cs
WPF/HouseOffice.WPF/: App.xaml  App.xaml.cs  HouseOffice.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/HouseOffice.WPF/Assets/Icons/: Icons.xaml
WPF/HouseOffice.WPF/Assets/Styles/: ButtonStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
WPF/HouseOffice.WPF/Commands/: BaseCommands.cs  CloseCommand.cs  DragMoveCommand.cs  MinimizeCommand.cs  RelayCommand.cs
WPF/HouseOffice.WPF/Helpers/: EventMediator.cs  ObservableObject.cs  UserRequestUpdater.cs  UserSession.cs
WPF/HouseOffice.WPF/Repositories/: IRepository.cs  IRequestRepository.cs  IUserRepository.cs  Repository.cs  RequestRepository.cs  UserRepository.cs
WPF/HouseOffice.WPF/Services/: INavigationService.cs  NavigationService.cs  ObservableObject.cs
WPF/HouseOffice.WPF/ViewModels/: AccountViewModel.cs  AddRequestViewModel.cs  AddUserRequestViewModel.cs  AdminViewModel.cs  AllUsersViewModel.cs  BossViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  WorkerViewModel.cs
WPF/HouseOffice.WPF/Views/: AccountView.xaml  AccountView.xaml.cs  AddRequestView.xaml  AddRequestView.xaml.cs  AddUserRequestView.xaml  AddUserRequestView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AllUsersView.xaml  AllUsersView.xaml.cs  BossView.xaml  BossView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WorkerView.xaml  WorkerView.xaml.cs
