<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\Inter-Black.ttf" />
      <None Remove="Assets\Fonts\Inter-Bold.ttf" />
      <None Remove="Assets\Fonts\Inter-ExtraBold.ttf" />
      <None Remove="Assets\Fonts\Inter-ExtraLight.ttf" />
      <None Remove="Assets\Fonts\Inter-Light.ttf" />
      <None Remove="Assets\Fonts\Inter-Medium.ttf" />
      <None Remove="Assets\Fonts\Inter-Regular.ttf" />
      <None Remove="Assets\Fonts\Inter-SemiBold.ttf" />
      <None Remove="Assets\Fonts\Inter-Thin.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DAL\HouseOffice.DAL\HouseOffice.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Fonts\Inter-Black.ttf" />
      <Resource Include="Assets\Fonts\Inter-Bold.ttf" />
      <Resource Include="Assets\Fonts\Inter-ExtraBold.ttf" />
      <Resource Include="Assets\Fonts\Inter-ExtraLight.ttf" />
      <Resource Include="Assets\Fonts\Inter-Light.ttf" />
      <Resource Include="Assets\Fonts\Inter-Medium.ttf" />
      <Resource Include="Assets\Fonts\Inter-Regular.ttf" />
      <Resource Include="Assets\Fonts\Inter-SemiBold.ttf" />
      <Resource Include="Assets\Fonts\Inter-Thin.ttf" />
    </ItemGroup>

</Project>
